<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja</title>
    <link rel="stylesheet" href="../Style/geral.css">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./loja.css">

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding: 5%;
      }
      .idPerfil {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      @media (width <= 900px) {
        .center {
          justify-content: center;
          gap: 2vh;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="linha2">
    <a href="../Carrinho/carrinho.html"><button>Ir para carrinho</button></a>
    <div class="linha">
      <h5 id="perfil"></h5>
      <div class="idPerfil">
        Protocolo atual:
        <p id="idPerfil"></p>
      </div>
      </div>
    </div>
    <h1>Loja</h1>
    <p>Bem vindo <span id="user"></span> , vamos as compras!</p>
    <h2>Produtos</h2>
    <div class="wrap">
      <div id="produtos-container" class="box"></div>
    </div>
  </main>
    <script src="script.js"></script>
  </body>
</html>
